{
  "name": "yarn-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/test/setupTests.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-formal": "^0.28.5",
    "yup": "^0.26.7"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0"
  }
}
